# crawler-akka-cluster

./: ExampleCrawler.sln  README.md
src/Example.Crawler.Akka/: Class1.cs  Example.Crawler.Akka.csproj
src/Example.Crawler.Akka/Actors/: CoordinatorActor.cs  WorkerActor.cs
src/Example.Crawler.Domain/: Class1.cs  Enums.cs  Request.cs  Result.cs
src/Example.Crawler.Domain/Common/: Messages.cs
src/Example.Crawler.Domain/Domain/: ICrawlerApplicationService.cs
src/Example.Crawler.Infrastructure/: Class1.cs
test/Example.Crawler.IntegrationTests/: Example.Integration.Tests.csproj  UnitTest1.cs
test/Example.Tests/: Example.Tests.csproj  RequestTests.cs  UnitTest1.cs  WorkerActorTests.cs
