<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.5" />
    <PackageReference Include="Akka.Cluster" Version="1.3.5" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.5" />
    <PackageReference Include="Akka.Remote" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Crawler.Domain\Example.Crawler.Domain.csproj" />
  </ItemGroup>

</Project>
